.mt-31 {
  margin-top: 54.07rpx;
}
.ml-5 {
  margin-left: 8.72rpx;
}
.ml-7 {
  margin-left: 12.21rpx;
}
.mt-19 {
  margin-top: 33.14rpx;
}
.ml-9 {
  margin-left: 15.7rpx;
}
.page {
  padding: 15rpx 13.95rpx 15rpx 20.93rpx;
  background-color: #fff1cc;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
}
.group {
  padding: 0 6.98rpx;
}
.font {
  font-size: 41.86rpx;
  font-family: SourceHanSansCN;
  line-height: 38.72rpx;
  color: #808080;
}
.text {
  color: #333333;
}
.text_2 {
  color: #333333;
  font-size: 27.91rpx;
  font-family: SourceHanSansCN;
  line-height: 26.51rpx;
}
.text-wrapper {
  padding: 80rpx 0 70rpx;
  background-color: #ffffff;
  border-radius: 87.21rpx;
  border-left: solid 1.74rpx #000000;
  border-right: solid 1.74rpx #000000;
  border-top: solid 1.74rpx #000000;
  border-bottom: solid 1.74rpx #000000;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.text_3 {
  line-height: 38.6rpx;
}
.text-wrapper_2 {
  padding: 13.95rpx 0;
  background-image: url('https://ide.code.fun/api/image?token=68c973159520a30011f2228d&name=d7feb2788befdfe4e2ec3a7478e4e3ff.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 64.53rpx;
}
.section {
  padding: 3.49rpx 3.49rpx 3.49rpx 27.91rpx;
  background-color: #bf6a4b;
  border-radius: 77.62rpx;
  height: 64.53rpx;
  border-left: solid 1.74rpx #000000;
  border-right: solid 1.74rpx #000000;
  border-top: solid 1.74rpx #000000;
  border-bottom: solid 1.74rpx #000000;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.image {
  width: 52.33rpx;
  height: 52.33rpx;
}
.font_2 {
  font-size: 31.4rpx;
  font-family: SourceHanSansCN;
  line-height: 28.95rpx;
  color: #ffffff;
}
.text_4 {
  margin-left: 20.93rpx;
  color: #000000;
  font-size: 52.33rpx;
  font-family: YouSheBiaoTiHei;
  line-height: 37.73rpx;
}
.group_2 {
  padding: 0 19.19rpx;
}
.text-wrapper_3 {
  flex: 1 1 211.05rpx;
  padding: 40rpx 0 35rpx;
  background-color: #ffffff;
  border-radius: 50.58rpx;
  height: 120rpx;
  border-left: solid 1.74rpx #000000;
  border-right: solid 1.74rpx #000000;
  border-top: solid 1.74rpx #000000;
  border-bottom: solid 1.74rpx #000000;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.font_3 {
  font-size: 34.88rpx;
  font-family: SourceHanSansCN;
  line-height: 32.44rpx;
  color: #333333;
}
.text_5 {
  line-height: 32.37rpx;
}
.text_6 {
  line-height: 32.27rpx;
}
.view {
  margin-right: 8.72rpx;
}
.text_7 {
  line-height: 32.41rpx;
}
.text-wrapper_4 {
  padding: 40rpx 0 35rpx;
  flex: 1 1 211.05rpx;
  background-color: #ffffff;
  border-radius: 45.68rpx;
  height: 120rpx;
  border-left: solid 1.74rpx #000000;
  border-right: solid 1.74rpx #000000;
  border-top: solid 1.74rpx #000000;
  border-bottom: solid 1.74rpx #000000;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.text_8 {
  line-height: 32.23rpx;
}
.text-wrapper_5 {
  flex: 1 1 211.05rpx;
  padding: 40rpx 0 35rpx;
  background-color: #ffffff;
  border-radius: 50.58rpx;
  height: 120rpx;
  border-left: solid 1.74rpx #000000;
  border-right: solid 1.74rpx #000000;
  border-top: solid 1.74rpx #000000;
  border-bottom: solid 1.74rpx #000000;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.view_2 {
  margin-right: 8.72rpx;
}
.equal-division {
  align-self: center;
  margin-top: 54.07rpx;
}
.section_2 {
  flex: 1 1 263.37rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.equal-division-item {
  padding: 3.49rpx 20.93rpx;
  background-color: #bf6a4b;
  border-radius: 77.62rpx;
  height: 64.53rpx;
  border-left: solid 1.74rpx #000000;
  border-right: solid 1.74rpx #000000;
  border-top: solid 1.74rpx #000000;
  border-bottom: solid 1.74rpx #000000;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.image_2 {
  width: 61.05rpx;
  height: 61.05rpx;
}
.text_9 {
  line-height: 29.04rpx;
}
.image_3 {
  width: 69.77rpx;
  height: 48.84rpx;
}
.text-wrapper_6 {
  margin: 20rpx 10.47rpx 0 6.98rpx;
  padding: 70rpx 0 60rpx;
  background-color: #ffffff;
  border-radius: 87.21rpx;
  border-left: solid 1.74rpx #000000;
  border-right: solid 1.74rpx #000000;
  border-top: solid 1.74rpx #000000;
  border-bottom: solid 1.74rpx #000000;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}
.text_10 {
  line-height: 39.02rpx;
}